<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(



    'statut'    => 'Estatuto',
    'titre' => 'Título',
    'contributeurs' => 'Contribuidores',
    'nom'   => 'Apellido',
    'date'  => 'Fecha',
    'traduction'    => 'Traducción',

    'connexion' => 'Conexión',
    'nouvelles' => 'Noticias',
    'nouvelle'  => 'Noticia',
    'dernieres_nouvelles'   => 'Ultimas noticias',
    'articles'  => 'Artículos',
    'article'   => 'Artículo',
    'derniers_articles' => 'Últimos artículos',
    'maj'   => 'Actualización',
    'dernieres_maj' => 'Últimas actualizaciones',
    'rubriques' => 'Secciones',
    'personnes' => 'Personas',
    'syntheses' => 'Síntesis',
    'institutions'  => 'Instituciones',
    'par'   => 'por',
    'oui'   => 'si',
    'non'   => 'no',
    'rechercher'    => 'Buscar',
    'suite' => 'Siguiente',

    'tableau_de_bord'   => 'Cuadro',
    'role'  => 'Rol',
    'email' => 'Dirección e-mail',
    'login' => 'Identificación',
    'password'  => 'Contraseña',

    'images'    => 'Imágenes',
    'image' => 'Imagen',
    'projets'   => 'Proyectos',
    'projet'    => 'Proyecto',
    'carte_projets' => 'Mapa de proyectos',

    'introduction'  => 'Introducción',
    'situation_geographique'    => 'Ubicación geográfica',

    'francais'  => 'Francès',
    'anglais'   => 'Inglés',
    'erreur'    => 'Error',
    'enregistrer'   => 'Guardar',
    'bouton_question_supprimer' => 'Borrar',
    'proposer'  => 'Proponer a la publicación',
    'valider'   => 'Validar',
    'ajouter'   => 'Añadir',
    'oui'   => 'Si',
    'non'   => 'No',
    'annuler'   => 'Cancelar',
    'enregistrement_ok' => 'Registro effectuado',
    'modifier'  => 'Éditar',

    'prepa' => 'En preparación',
    'prop'  => 'Propuesta para publicación',
    'publie'    => 'Publicado en línea',
    'refuse'    => 'Rechazado',
    'poubelle'  => 'Basura',
    'creation'  => 'Fecha de creación',
    'modification'  => 'Última modificación',
    'contributeurs' => 'Contribuidores',
    'editer'    => 'Editar',

    'pays'  => 'País',
    'villes'    => 'Ciudades',
    'projets'   => 'Proyectos',
    'thematiques'   => 'Temáticas',
    'chapitres' => 'Capítulos',
    'documents' => 'Documentos',
    'images'    => 'Imágenes',

    'pays_nom'  => 'Nombre del país',
    'pays_modifier' => 'Editar este país',
    'pays_ajouter'  => 'Añadir un país',
    'pays_erreur_champs'    => 'Llenar uno de los parámetros',
    'pays_titre'    => 'Nombre del país',
    'pays_coordonnees'  => 'Coordenadas geográficas',
    'pays_edition_titre'    => 'País',
    'pays_nouveau_titre'    => 'Nuevo país',

    'thematique_modifier'   => 'Editar esta temática',
    'thematique_ajouter'    => 'Añadir una temática',
    'thematique_titre'  => 'Título de la temática',
    'thematique_texte_fr'   => 'Texto de la temática',
    'thematique_texte_en'   => 'Texto en inglés',
    'thematique_edition_titre'  => 'Temática',
    'thematique_nouveau_titre'  => 'Nueva temática',

    'chapitre_modifier' => 'Editar este capítulo',
    'chapitre_ajouter'  => 'Añadir un capítulo',
    'chapitre_titre'    => 'Título del capítulo',
    'chapitre_texte_fr' => 'Texto del capítulo',
    'chapitre_texte_en' => 'Texto en inglés',
    'chapitre_edition_titre'    => 'Capítulo',
    'chapitre_nouveau_titre'    => 'Nuevo capítulo',

    'ville_modifier'    => 'Editar esta ciudad',
    'ville_ajouter' => 'Añadir una ciudad',
    'ville_nom' => 'Nombre de la ciudad',
    'ville_coordonnees' => 'Coordenadas geográficas',
    'ville_edition_titre'   => 'Ciudad',
    'ville_nouveau_titre'   => 'Nueva ciudad',


    'projet_modifier'   => 'Editar este proyecto',
    'projet_ajouter'    => 'Añadir un proyecto',
    'projet_ajouter_image'  => 'Añadir una imagen',
    'projet_titre'  => 'Nombre del proyecto',
    'projet_coordonnees'    => 'Coordenadas geográficas',
    'projet_description_fr' => 'Introducción del proyecto',
    'projet_description_en' => 'Introducción en inglés',
    'projet_edition_titre'  => 'Proyecto',
    'projet_documents'  => 'Diaporama',
    'projet_edition_titre'  => 'Proyecto',
    'projet_nouveau_titre'  => 'Nuevo proyecto',

    'article_modifier'  => 'Editar',
    'article_ajouter'   => 'Escribir un artículo',
    'article_ajouter_image' => 'Añadir una imagen',
    'article_titre' => 'Título del artículo',
    'article_texte_fr'  => 'Contenido del artículo',
    'article_texte_en'  => 'Contenido en inglés',
    'article_edition_titre' => 'Artículo',
    'article_nouveau_titre' => 'Nuevo artículo',
    'article_chapo_fr'  => 'Párrafo de introducción',
    'article_chapo_en'  => 'Introducción en inglés',
    'article_documents' => 'Documentos relacionados',

    'nouvelle_modifier' => 'Editar',
    'nouvelle_ajouter'  => 'Escribir una noticia',
    'nouvelle_ajouter_image'    => 'Añadir una imagen',
    'nouvelle_titre'    => 'Título de la noticia',
    'nouvelle_texte_fr' => 'Contenido de la noticia',
    'nouvelle_texte_en' => 'Contenido en inglés',
    'nouvelle_edition_titre'    => 'Noticia',
    'nouvelle_nouveau_titre'    => 'Creación de una noticia',
    'nouvelle_chapo_fr' => 'Párrafo de introducción',
    'nouvelle_chapo_en' => 'Introducción en inglés',
    'nouvelle_documents'    => 'Documentos relacionados',

    'rubrique_modifier' => 'Editar',
    'rubrique_nom'  => 'Nombre de la sección',
    'rubrique_ajouter'  => 'Añadir una sección',
    'rubrique_titre'    => 'Título de la sección',
    'rubrique_supprimer'    => 'Quitar esta sección',
    'rubrique_edition_titre'    => 'Sección',
    'rubrique_nouveau_titre'    => 'Nueva sección',

    'sous_rubrique_modifier'    => 'Editar',
    'sous_rubrique_ajouter' => 'Añadir una subsección',
    'sous_rubrique_titre'   => 'Título de la subsección',
    'sous_rubrique_edition_titre'   => 'Subsección',
    'sous_rubrique_nouveau_titre'   => 'Nueva subsección',

    'personne_modifier' => 'Editar',
    'personne_ajouter'  => 'Añadir una persona',
    'personne_nom'  => 'Nombres de la persona',
    'personne_email'    => 'Dirección e-mail',
    'personne_pays' => 'País de residencia',
    'personne_societe'  => 'Institución',
    'personne_fonction' => 'Función',
    'personne_edition_titre'    => 'Persona',
    'personne_nouveau_titre'    => 'Nueva persona',

    'institution_modifier'  => 'Editar',
    'institution_ajouter'   => 'Añadir una institución',
    'institution_nom'   => 'Nombre de la institución',
    'institution_lien'  => 'Sitio internet',
    'institution_description'   => 'Descripción',
    'institution_edition_titre' => 'Institución',
    'institution_nouveau_titre' => 'Nueva institución',

    'synthese_modifier' => 'Editar',
    'synthese_ajouter'  => 'Añadir una síntesis',
    'synthese_ajouter_image'    => 'Añadir una imagen',
    'synthese_titre'    => 'Título de la síntesis',
    'synthese_texte_fr' => 'Contenido de la síntesis',
    'synthese_texte_en' => 'Contenido en inglés',
    'synthèse_edition_titre'    => 'Edición de una síntesis',
    'synthèse_nouveau_titre'    => 'Creación de una síntesis',
    'synthese_chapo_fr' => 'Párrafo de introducción',
    'synthese_chapo_en' => 'Introducción en inglés',
    'synthese_documents'    => 'Documentos relacionados',

    'document_modifier' => 'Editar este documento',
    'document_ajouter'  => 'Añadir un documento',
    'document_supression_titre' => '¿Eliminar este documento?',
    'document_provenance'   => 'Procedencia del documento :',

    'document_titre'    => 'Título',
    'document_auteur'   => 'Author',
    'document_date' => 'Fecha del documento',
    'document_descriptif'   => 'Descriptivo del documento',
    'document_resume'   => 'Resumen del documento',
    'document_reference'    => 'Referencia',
    'document_description_fr'   => 'Descripción del documento',
    'document_description_en'   => 'Descripción en inglés',
    'document_edition_titre'    => 'Documentos relacionados',

    'document_uploader' => 'Cargar',
    'document_upload'   => 'Cargar un archivo',
    'document_url'  => 'URL',
    'document_lien' => 'Insertar un url',
    'document_mediatheque'  => 'Mediateca',

    'resume'    => 'Resumen',
    'resume_date'   => 'Fecha del resumen',
    'resume_auteur' => 'Author del resumen',


    'glomot_edition_titre'  => 'Léxico',
    'glomot_titre'  => 'Nombre de la palabra',
    'glomot_modifier'   => 'Editar la palabra',
    'glomot_ajouter'    => 'Nueva entrada',
    'glomot_definition_fr'  => 'Definición',
    'glomot_definition_en'  => 'Definición en inglés',
    'glomot_source' => 'Fuente',

    'definition_nouveau_titre'  => 'Nueva definición',
    'definition_edition_titre'  => 'Definición',
    'mot_definition'    => 'Contenido de la definición',
    'definition_ajouter'    => 'Añadir una definición',

    'mot_ajouter'   => 'Añadir una entrada',
    'mot_nouveau_titre' => 'Nueva entrada',
    'mot_edition_titre' => 'Edición de una entrada' ,
    'mot_titre' => 'Nombre de la entrada',

    'reference' => 'Referencia',
    'reference_ajouter' => 'Añadir una referencia',
    'reference_ou_ajouter'  => 'o añade una.',
    'reference_nouveau_titre'   => 'Nueva referencia',
    'reference_selectionner'    => 'Seleccionar una referencia',
    'reference_titre'   => 'Nombre de la referencia',
    'reference_description' => 'Descriptivo de la referencia',

    'recherche' => 'Búsqueda',
    'resultat_pour' => 'Resultado por',
    'aucun_resultat'    => 'Ningún resultado',

    'administrateur'    => 'Administrador',
    'redacteur' => 'Redactor',
    'inventaire'    => 'Inventario',
    'journal'   => 'Diario',
    'a_propos'  => 'Acerca de',
    'lexique'   => 'Léxico',
    'mots'  => 'Palabras',
    'definitions'   => 'Definiciones',
    'references'    => 'Referencias',
    'membres_et_partenaires'    => 'La Red',

    'mon_compte'    => 'Mi cuenta',
    'se_deconnecter'    => 'Desconectarse',

);
?>
